app/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <title>ABHfS</title>
  </head>
  <body>
		<div id="app">
			<div class="container">
					<div class="row">
						<button type="button" class="btn btn-primary" v-on:click="storePlayerStateInNewSlot">Store current state</button>
					</div>
					<div class="row">
						<div class="card" style="width: 18rem;" v-for="(state, slotNo) in playerStates">
							<img class="card-img-top" :src="state.albumArtURL" alt="Album art provided by Spotify">
							<div class="card-body">
								<h5 class="card-title">{{state.trackName}}</h5>
								<p class="card-text">{{state.albumName}}<br>{{state.artistName}}<br>{{state.progress}} / {{state.duration}}</p>
								<a href="#" class="btn btn-primary" v-on:click="storePlayerStateInSlot(slotNo)">Store</a>
								<a href="#" class="btn btn-primary" v-on:click="restorePlayerStateFromSlot(slotNo)">Continue</a>
								<a href="#" class="btn btn-primary" v-on:click="removeSlot(slotNo)">X</a>
							</div>
						</div>
					</div>
				<div >

				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
		<script src="./script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script> -->
  </body>
</html>

webui_src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='./style.css')
    title ABHfS
  body
    #app
      .container
        .row
          button.btn.btn-primary(type='button', v-on:click='storePlayerStateInNewSlot') Store current state
        .row
          .card(style='width: 18rem;', v-for='(state, slotNo) in playerStates')
            img.card-img-top(:src='state.albumArtURL', alt='Album art provided by Spotify')
            .card-body
              h5.card-title {{state.trackName}}
              p.card-text
                | {{state.albumName}}
                br
                | {{state.artistName}}
                br
                | {{state.progress}} / {{state.duration}}
              button.btn.btn-primary(v-on:click='storePlayerStateInSlot(slotNo)') Store
              button.btn.btn-primary(v-on:click='restorePlayerStateFromSlot(slotNo)') Continue
              button.btn.btn-primary(v-on:click='removeSlot(slotNo)') X
        div
    script(src='./script.js')
